plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

apply plugin: 'idea'

mainClassName = 'es.fernandopal.yato.Main'

version '1.0'

sourceCompatibility = JavaVersion.VERSION_14

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://dl.bintray.com/natanbc/maven' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://dl.bintray.com/sedmelluq/com.sedmelluq' }
}

dependencies {
    //Discord libs
    compile 'net.dv8tion:JDA:4.2.0_225'
    compile 'club.minnced:discord-webhooks:0.1.8'
    compile 'com.github.devoxin:flight:2.0.8'
    compile 'com.jagrosh:jda-utilities:3.0.3'

    //Lavalink
    compile 'com.github.FredBoat:Lavalink-Client:63d9a22'

    //Audio libs
    compile 'com.sedmelluq:lavaplayer:1.3.66'
    compile 'com.github.natanbc:lavadsp:0.7.5'
    compile 'se.michaelthelin.spotify:spotify-web-api-java:6.0.0'
    compile 'com.sedmelluq:jda-nas:1.1.0'

    //Logs
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.30'

    //Database
    compile 'org.mongodb:mongo-java-driver:3.12.4'
//    compile 'dev.morphia.morphia:morphia-core:2.0.0-RC1'

    //Bot list websites
    compile 'org.discordbots:DBL-Java-Library:2.0.1'

    //Emojis
    compile 'com.vdurmont:emoji-java:5.1.1'

    //Google
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.google.inject:guice:4.2.3'

    //Config files
    compile 'io.github.cdimascio:java-dotenv:5.1.4'

    //Vert.x core //Updated from 3.7.1 to 3.9.2 (BN: 2.1_8)
    compile group: 'io.vertx', name: 'vertx-core', version: '3.9.2'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.9.2'
    compile group: 'io.vertx', name: 'vertx-web-client', version: '3.9.2'

    //Other libs
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.1'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.5.0'
    compile group: 'me.duncte123', name: 'botCommons', version: '1.0.83'
    compile 'org.jsoup:jsoup:1.13.1'

    //lombok
    compile 'org.projectlombok:lombok:1.18.12'
}

compileJava.options.encoding = 'UTF-8'